<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laboratory</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <section class="section">
        <div class="section-part">
            <div class="title">

                <h1>
                    تجهیزات آزمایشگاه
                </h1>

            </div>


            <!-- دستگاه اول -->

            <article class="device-card">
                <img src="../image/hematology.png" alt="ventillator">
                <div class="device-info">
                    <h3>دستگاه هماتولوژی آنالایزر</h3>
                    <p>
                        شمارنده سلول یا سل کانتر یا آنالیزور هماتولوژی
                        یک دستگاه بسیار ضروری در آزمایشگاه های مدرن هماتولوژی بوده که با استفاده از آن می توان به تعداد
                        و
                        اندازه انواع سلول های خونی پی برد.
                        <br>
                        آگاهی از تعداد و اندازه سلول های خونی به تشخیص بیماری های مختلف
                        بسیار کمک می نماید. هرچند که در دوران قبل از ظهور دستگاه های خودکار سل کانتر از روش های سنتی و
                        دستی
                        جهت شمارش و قطرسنجی سلول های خونی استفاده می شد که به شدت وقت گیر و پرهزینه بود و خطای زیادی به
                        همراه داشت.
                        <br>
                        اما پس از اختراع دستگاه های خودکار الکترونیکی شمارنده سلول ها این مشکلات برطرف گردیدند.
                    </p>
                </div>
            </article>


            <!-- دستگاه دوم  -->

            <article class="device-card">
                <img src="../image/biochemistryanalyzer.png" alt="biochemistryanalyzer">
                <div class="device-info">
                    <h3> دستگاه بیوشیمی آنالایزر</h3>
                    <p>
                        یک دستگاه تشخیصی آزمایشگاهی است که برای اندازه‌گیری غلظت مواد و ترکیبات مختلف موجود در
                        نمونه‌هایی
                        مانند خون، سرم، پلاسما، ادرار و مایع مغزی نخاعی استفاده می‌شود.” این دستگاه در انجام آزمایش‌هایی
                        مانند قند خون (گلوکز)، چربی خون و پروفایل لیپیدی، تست‌های عملکرد کبد
                        <SPan dir="ltr">(LFT)</SPan>،
                        تست‌های عملکرد کلیه
                        <SPan dir="ltr">(KFT)</SPan>،
                        آنزیم‌ها، الکترولیت‌ها و برخی متابولیت‌ها و سایر پارامترهای بیوشیمیایی کاربرد دارد.
                        <br>
                        در این دستگاه مراحل مختلف آزمایش مانند برداشت نمونه، اضافه‌کردن معرف، مخلوط‌کردن، انکوباسیون،
                        اندازه‌گیری و محاسبه نتیجه به صورت خودکار انجام می‌شوند. در نتیجه، دخالت مداوم اپراتور کمتر و
                        امکان
                        پردازش تعداد زیادی نمونه با سرعت و تکرارپذیری مناسب فراهم می‌شود.
                    </p>
                </div>
            </article>
            <!-- دستگاه سوم -->

            <article class="device-card">
                <img src="../image/cetrifuge.png" alt="CRRT">
                <div class="device-info">
                    <h3>سانتریفیوژ
                    </h3>
                    <p>
                        سانتریفیوژ که با نام گریزانه نیز شناخته می‌شود، دستگاهی مکانیکی است که با ایجاد نیروی گریز از
                        مرکز،
                        اجزای مختلف یک مخلوط را از هم جدا می‌کند. به زبان ساده، وقتی ظرفی پر از مایع یا محلول داخل
                        سانتریفیوژ قرار می‌گیرد و با سرعت بالا می‌چرخد، ذرات سنگین‌تر به سمت بیرون یا کف ظرف رانده
                        می‌شوند و
                        ذرات سبک‌تر در بخش بالاتر باقی می‌مانند. این همان اصل ساده‌ای است که جداسازی نمونه‌ها را ممکن
                        می‌سازد.
                        <br>
                        مکانیزم سانتریفیوژ بر پایه چرخش سریع روتور و ایجاد شتاب زیاد است. نیرویی که در اثر این چرخش به
                        ذرات
                        وارد می‌شود، چندین برابر نیروی جاذبه زمین است و به همین دلیل، حتی اجزای بسیار ریز نیز از یکدیگر
                        جدا
                        می‌شوند.
                        <br>
                        رای نمونه، در آزمایشگاه‌های پزشکی از همین روش برای جداسازی پلاسما و سرم خون استفاده می‌شود. در
                        صنایع
                        بزرگ‌تر نیز همین اصل، امکان جداسازی مواد جامد از مایع یا جداسازی ذرات با چگالی‌های مختلف را
                        فراهم
                        می‌کند.
                    </p>
                </div>
            </article>
        </div>
    </section>
</body>